<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageTableViewCell" rowHeight="172" id="KGk-i7-Jjw" customClass="MessageTableViewCell" customModule="Chatbot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iGS-Cw-HnK">
                        <rect key="frame" x="23" y="20" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Hri-6p-aEd"/>
                            <constraint firstAttribute="height" constant="32" id="iw3-Uf-qC5"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzX-pN-n7x">
                        <rect key="frame" x="332" y="20" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="fX8-JD-Ab4"/>
                            <constraint firstAttribute="height" constant="32" id="gpw-wv-N9M"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqg-Uc-XP4">
                        <rect key="frame" x="63" y="20" width="261" height="152"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilU-ko-Izq">
                                <rect key="frame" x="16" y="8" width="229" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHK-kJ-Hpa">
                                <rect key="frame" x="120" y="128" width="125" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMq-tZ-5BY">
                                        <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33.333333333333336" id="Cbf-VV-fIS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0A-VG-Mp7">
                                        <rect key="frame" x="33.33333333333335" y="0.0" width="91.666666666666686" height="16"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50z-Zt-z85">
                                                <rect key="frame" x="8" y="6" width="4" height="4"/>
                                                <color key="backgroundColor" red="0.60784313729999995" green="0.74901960779999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="4" id="epc-WO-e62"/>
                                                    <constraint firstAttribute="height" constant="4" id="obA-LG-8zX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30 am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkG-lP-zkM">
                                                <rect key="frame" x="20" y="0.3333333333333437" width="66.666666666666671" height="15.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="50z-Zt-z85" firstAttribute="centerY" secondItem="r0A-VG-Mp7" secondAttribute="centerY" id="2N3-kG-udj"/>
                                            <constraint firstItem="xkG-lP-zkM" firstAttribute="top" secondItem="r0A-VG-Mp7" secondAttribute="top" constant="0.33333333333334281" id="CXi-CE-1DM"/>
                                            <constraint firstAttribute="trailing" secondItem="xkG-lP-zkM" secondAttribute="trailing" constant="5" id="Fnq-pR-AFr"/>
                                            <constraint firstItem="50z-Zt-z85" firstAttribute="leading" secondItem="r0A-VG-Mp7" secondAttribute="leading" constant="8" id="bGh-gl-xOV"/>
                                            <constraint firstItem="xkG-lP-zkM" firstAttribute="centerY" secondItem="50z-Zt-z85" secondAttribute="centerY" id="pHc-6p-5ci"/>
                                            <constraint firstItem="xkG-lP-zkM" firstAttribute="leading" secondItem="50z-Zt-z85" secondAttribute="trailing" constant="8" id="s8t-a1-WAg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="JHd-DT-aDK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JHK-kJ-Hpa" secondAttribute="bottom" constant="8" id="OtA-kl-w5I"/>
                            <constraint firstItem="ilU-ko-Izq" firstAttribute="leading" secondItem="Eqg-Uc-XP4" secondAttribute="leading" constant="16" id="Q28-f7-Vk3"/>
                            <constraint firstAttribute="trailing" secondItem="JHK-kJ-Hpa" secondAttribute="trailing" constant="16" id="Xr9-w8-0BB"/>
                            <constraint firstAttribute="trailing" secondItem="ilU-ko-Izq" secondAttribute="trailing" constant="16" id="Yg3-GS-JYc"/>
                            <constraint firstItem="JHK-kJ-Hpa" firstAttribute="leading" secondItem="Eqg-Uc-XP4" secondAttribute="leading" constant="120" id="gAh-1p-2zU"/>
                            <constraint firstItem="ilU-ko-Izq" firstAttribute="top" secondItem="Eqg-Uc-XP4" secondAttribute="top" constant="8" id="o0P-YH-bcG"/>
                            <constraint firstItem="JHK-kJ-Hpa" firstAttribute="top" secondItem="ilU-ko-Izq" secondAttribute="bottom" constant="8" id="o1H-zp-7Hj"/>
                            <constraint firstAttribute="bottom" secondItem="ilU-ko-Izq" secondAttribute="bottom" constant="32" id="wMm-ru-fVZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fzX-pN-n7x" firstAttribute="leading" secondItem="Eqg-Uc-XP4" secondAttribute="trailing" constant="8" id="3BO-Ql-A4E"/>
                    <constraint firstItem="Eqg-Uc-XP4" firstAttribute="leading" secondItem="iGS-Cw-HnK" secondAttribute="trailing" constant="8" id="8Y3-69-W7g"/>
                    <constraint firstItem="iGS-Cw-HnK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="Czu-Uo-0t3"/>
                    <constraint firstAttribute="bottom" secondItem="Eqg-Uc-XP4" secondAttribute="bottom" id="JYo-kO-AqF"/>
                    <constraint firstItem="fzX-pN-n7x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="TnK-If-V57"/>
                    <constraint firstAttribute="trailing" secondItem="Eqg-Uc-XP4" secondAttribute="trailing" constant="63" id="YNp-aK-FgO"/>
                    <constraint firstItem="iGS-Cw-HnK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="ZYI-kG-ItE"/>
                    <constraint firstItem="Eqg-Uc-XP4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="a5k-ao-q2s"/>
                    <constraint firstAttribute="trailing" secondItem="fzX-pN-n7x" secondAttribute="trailing" constant="23" id="gfb-yr-b5f"/>
                    <constraint firstItem="Eqg-Uc-XP4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="63" id="kVW-xN-fm0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bubbleView" destination="Eqg-Uc-XP4" id="gE6-0P-PYq"/>
                <outlet property="bubbleViewLeading" destination="kVW-xN-fm0" id="pwf-Tz-gUV"/>
                <outlet property="bubbleViewTrailing" destination="YNp-aK-FgO" id="0gJ-dS-AeT"/>
                <outlet property="messageLable" destination="ilU-ko-Izq" id="ntA-gv-MNG"/>
                <outlet property="messageStatusLable" destination="XMq-tZ-5BY" id="10a-0U-9Cm"/>
                <outlet property="messageTime" destination="xkG-lP-zkM" id="exM-I9-Mwz"/>
                <outlet property="recieverAvtarView" destination="iGS-Cw-HnK" id="HmO-wT-guV"/>
                <outlet property="senderAvtarView" destination="fzX-pN-n7x" id="t4R-Ds-SOv"/>
            </connections>
            <point key="canvasLocation" x="135.1145038167939" y="63.380281690140848"/>
        </tableViewCell>
    </objects>
</document>
