<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupChatController" customModule="Chatbot" customModuleProvider="target">
            <connections>
                <outlet property="inputTextView" destination="A5e-Ua-cYb" id="bQv-ld-t3S"/>
                <outlet property="sendButton" destination="1td-Ff-V3o" id="rvs-6n-xk9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1td-Ff-V3o">
                    <rect key="frame" x="314" y="754" width="56" height="56"/>
                    <color key="backgroundColor" red="0.8862745098" green="0.87058823529999996" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="RVU-6f-Mzf"/>
                        <constraint firstAttribute="width" constant="56" id="ZEI-gl-o4B"/>
                    </constraints>
                    <color key="tintColor" red="0.40784313729999999" green="0.23137254900000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="bubble.fill" catalog="system"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="28"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sendButtonAction:" destination="-1" eventType="touchUpInside" id="1Uu-Ws-K02"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A5e-Ua-cYb" customClass="GrowingTextView" customModule="GrowingTextView">
                    <rect key="frame" x="24" y="780" width="270" height="30"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="minHeight">
                            <real key="value" value="56"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                            <real key="value" value="240"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Text"/>
                    </userDefinedRuntimeAttributes>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="A5e-Ua-cYb" secondAttribute="bottom" constant="8" id="5cJ-Zs-aQX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1td-Ff-V3o" secondAttribute="trailing" constant="23" id="JTu-nJ-VZm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1td-Ff-V3o" secondAttribute="bottom" constant="8" id="bu2-7W-HI5"/>
                <constraint firstItem="A5e-Ua-cYb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="pLD-oO-krK"/>
                <constraint firstItem="1td-Ff-V3o" firstAttribute="leading" secondItem="A5e-Ua-cYb" secondAttribute="trailing" constant="20" id="r4P-BY-RfT"/>
            </constraints>
            <point key="canvasLocation" x="84" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="bubble.fill" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
